<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>display : flex part1</title>
        <style>
            .container {
                width: 700px;
                background-color: #eee;
                border: 1px solid #222;
                /* flex */
                display: flex;
            }

            .box {
                background-color: #222;
                width: 80px;
                margin: 5px;
                padding: 5px 45px;
                /* block, inline, inline-block */
                --display: inline-block;
            }
            p {
                color: white;
                text-align: center;

            }
            
            #opt1 {
                /* display: inline-block 이랑 똑같음 */
                flex-direction: row;
            }
            #opt2 {
            
                flex-direction: row-reverse;
            }
            #opt3 {
                /* display: block 이랑 똑같음 */
                flex-direction: column;
            }
            #opt4 {
                flex-direction: column-reverse;
            }
           
        </style>
    </head>
    <body>
        <div class="container" id="opt1">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
        <div class="container" id="opt2">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
        <div class="container" id="opt3">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
        <div class="container" id="opt4">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
        </div>
    </body>
</html>