<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트랜지션 관련 스타일</title>
        <style>
            img {
                width: 250px;
            }

            /* hover : 마우스 대면 움직이기 */
            .trans1:hover {
                transform: translateX(50px);
                /* 움직이는 시간 */
                transition-duration: 5s;
                /* 움직이기전까지 소요시간 */
                transition-delay: 2s;
            }

            /* active : 마우스로 클릭하면 움직이기 */
            .trans2:active {
                transform: translateY(50px);
                transition-duration: 5s;
            }

            .trans3 {
                transition-property: transform, width, height;
                transition-duration: 7s, 5s, 5s;
            }

            .trans3:hover {
                transform: translate(50px, -50px);
                width: 300px;
                height: 200px;
            }

            .trans4:hover {
                transform: scale(2);
                padding: 70px;
                transition-duration: 5s;
            }

            .trans5:hover {
                transform: rotate(360deg);
                transition-duration: 5s;
                border-radius: 50px;
            }

            .trans6:hover {
                transform: skew(10deg, 10deg);
                transition-duration: 5s;
            }




        </style>
    </head>
    <body>
        <h1>2차원 변형</h1>
        <h3>좌우로 움직이기</h3>
        <!-- 움직이기 -->
        <img src="./img/flower1.PNG" alt="꽃1" class="trans1">
        <h3>위아래로 움직이기</h3>
        <img src="./img/flower2.PNG" alt="꽃2" class="trans2">
        <h3>대각선으로 움직이기</h3>
        <img src="./img/flower3.PNG" alt="꽃3" class="trans3">
        <!-- 확대하기 -->
        <h3>확대하기</h3>
        <img src="./img/flower4.PNG" alt="꽃4" class="trans4">
        <!-- 회전하기 -->
        <h3>회전하기</h3>
        <img src="./img/flower5.PNG" alt="꽃5" class="trans5">
        <!-- 뒤틀기(기울이기) -->
        <h3>뒤틀기</h3>
        <img src="./img/city1.PNG" alt="도시1" class="trans6">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>