<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션 관련 스타일</title>
        <style>
            div {
                width: 100px;
                height: 100px;
            }
            .div-class {
                background-color: salmon;
                animation-name: transAni;
                animation-duration: 5s;
            }
            /* 애니메이션 실행방법 : 이름정하고 키프레임으로 명령 */
            @keyframes transAni {
                0% {
                    background-color: yellowgreen;
                }
                100% {
                    background-color: orange;
                    border-radius: 50%;
                    transform: rotateZ(360deg);
                }
            }

            .div2-class {
                background-color: #222;
                animation-name: transRainbow;
                animation-duration: 10s;
                animation-delay: 3s;
                /* 반복설정 횟수 무한 */
                animation-iteration-count: infinite;
            }

            @keyframes transRainbow {
                0% {
                    background-color: red;
                }
                15% {
                    background-color: orange;
                }
                30% {
                    background-color: yellow;
                }
                45% {
                    background-color: green;
                }
                60% {
                    background-color: blue;
                }
                75% {
                    background-color: navy;
                }
                100% {
                    background-color: purple;
                }
            }

            .transImg {
                width: 250px;
                margin: 100px;
            }

            .transImg:hover {
                animation-name: transImgAni;
                animation-duration: 7s;
                animation-iteration-count: infinite;
                /* normal, reverse, alternate, alternate-reverse */
                animation-duration: alternate;
                
            }
         
            @keyframes transImgAni {
                0% {
                    border: 3px dashed black;
                }
                100% {
                    border-radius: 50%;
                    border: 3px solid black;
                    transform: rotateZ(360deg);
                    
                }
            }

        </style>
    </head>
    <body>
        <h1>애니메이션</h1>
        <div class="div-class">
        </div><br>
        <h3>무지개 애니메이션</h3>
        <div class="div2-class"></div><br>
        <h3>애니메이션 연습</h3>
            <img src="./img/forest1.PNG" alt="숲1" class="transImg">
    </body>
</html>