<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>테두리 관련 스타일</title>
        <style>
            div {
                width : 50px;
                height : 50px;
                border-width : 3px;
                --border-color : black;
            }
            border-test-1 {
                /* 암것도없는상태 */
                border-style : none;
            }
            .border-test2 {
                /* 숨겨진상태 */
                border-style : hidden;
                box-shadow : 5px 5px 3px 2px gray;
            }
            .border-test3 {
                /* 도트 점선 */
                border-style : dotted;
            }
            .border-test4 {
                /* 점선 */
                border-style : dashed;
            }
            .border-test5 {
                /* 두줄 */
                border-style : double;
            }
            .border-test6 {
                border-style : groove;
                border-top-left-radius : 50px;
            }
            .border-test7 {
                /* 음각 */
                border-style : inset;
                border-bottom-right-radius : 50px;
            }
            .border-test8 {
                /* 양각 */
                border-style : outset;
                border-top-left-radius : 50px;
                border-bottom-right-radius : 50px;
            }
            .border-test9 {
                /* 액자 */
                border-style : ridge;
                box-shadow: 5px 5px 3px 2px grey;
            }
            .border-test10 {
                border-style: solid;
                box-shadow: 5px 5px 3px 2px gray;
            }


            /* ----------연습문제---------- */
         
            td {
                border : 5px dashed 
            }
            .border1-1 {
                border-top-style: solid;
                border-left-style: solid;
                border-top-left-radius: 50px;
                border-color: blue;
            }
            /* .border1-2 {
                border-style: dashed;
                border-color: black;
            } */
            .border1-3 {
                border-top-style: solid;
                border-right-style: solid;
                border-top-right-radius: 50px;
                border-color: green;
            }
            /* .border2-1 {
                border-style: dashed;
                border-color: black;
            }
            .border2-2 {
                border-style: dashed;
                border-color: black;
            }
            .border2-3 {
                border-style: dashed;
                border-color: black;
            } */
            .border3-1 {
                border-left-style: solid;
                border-bottom-style: solid;
                border-bottom-left-radius: 50px;
                border-color : yellow;
            }
            /* .border3-2 {
                border-style: dashed;
                border-color: black;
            } */
            .border3-3 {
                border-bottom-style: solid;
                border-right-style: solid;
                border-bottom-right-radius: 50px;
                border-color: red;
            }
        </style>
    </head>
    <body>
        <h1>테두리 관련 스타일</h1>
        <h3>border-style:none</h3>
<div class="border-test1"></div>
<h3>border-style:hidden &amp; box-shadow:5px 5px 3px 2px gray</h3>
<div class="border-test2"></div>
<h3>border-style:dotted</h3>
<div class="border-test3"></div>
<h3>border-style:dashed</h3>
<div class="border-test4"></div>
<h3>border-style:double</h3>
<div class="border-test5"></div>
<h3>border-style:groove &amp; border-top-left-radius:50px</h3>
<div class="border-test6"></div>
<h3>border-style:inset &amp; border-bottom-right-radius:50px</h3>
<div class="border-test7"></div>
<h3>border-style:outset &amp; border-top-left-radius:50px &amp; border-bottom-right-radius:50px</h3>
<div class="border-test8"></div>
<h3>border-style:ridge &amp; box-shadow:5px 5px 3px 2px gray</h3>
<div class="border-test9"></div>
<h3>border-style:solid &amp; box-shadow:5px 5px 3px 2px gray</h3>
<div class="border-test10"></div>
<br><br>
<h3>연습문제</h3>
<!-- 
    테이블의 크기
    가로 : 500px, 세로 : 500px
 -->
<table id="table1" width="500px" height="500px">
    <tr>
        <td class="border1-1"></td>
        <td class="border1-2"></td>
        <td class="border1-3"></td>
    </tr>
    <tr>
        <td class="border2-1"></td>
        <td class="border2-2"></td>
        <td class="border2-3"></td>
    </tr>
    <tr>
        <td class="border3-1"></td>
        <td class="border3-2"></td>
        <td class="border3-3"></td>
    </tr>

</table>
    </body>
</html>